<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" type="text/css" href="css/meeting.css" />
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/meeting.js"></script>
    <title>가게 검색</title>
  </head>

  <body>
    <style>
    input{
      border:3px solid #1AAB8A;
      border-radius :10px;
      height : 30px;
      width : calc(100%-40px);
      font-size : 13px;
      text-align :center;
    } </style>
    <!--- 버튼창 스타일 -->
    <style>
    .button{
      background:#1AAB8A;
      color:#fff;
      border:none;
      position:relative;
      height:35px;
      font-size:13px;
      padding:10px;
      font : center;
      cursor:pointer;
      transition:800ms ease all;
      outline:none;
    }
    .button:hover{
      background:#fff;
      color:#1AAB8A;
    }
    .button:before,.button:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: #1AAB8A;
      transition:400ms ease all;
    }
    .button:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    .button:hover:before,.button:hover:after{
      width:100%;
      transition:800ms ease all;
    }
    </style>

    <header>
      <div class="toggle"><img src="img/toggle.png" ></div>
      <div class="logo"><img src="img/people.png"></div>
      <div class="title">내 동기가 하는 가게</div>
    </header>
    <!-- 왼쪽 메뉴 -->
    <div class="left_menu" style="display: none">
      <div class="left_menu_x">X</div>
      <span><a href="index.html">HOME</span>
      <div class="mm"><a href="search_shop.html">가게검색</a></div>
      <div class="mm"><a href="classmate_meeting.html">동창모임</a></div>
      <div class="mm"><a href="meeting.html">모임생성&관리</a></div>
    </div>
    <!-- 오른쪽 메뉴 -->
    <div class="right_menu" style="display: none">
      <div class="right_menu_x">X</div>
      <span>마이페이지</span>
      <div class="mm"><a href="login.html">로그인</a></div>
      <div class="mm"><a href="information_modify.html">정보수정</a></div>
      <div class="mm"><a href="my_group.html">내 모임</a></div>
      <div class="mm"><a href="shop_registration.html">가게등록</a></div>
    </div>

    <!-- 모임관리 & 생성 -->
    <div class="wrap">
      <h3> 동기가게 검색결과</h3>
      <div class="contentbox" style="margin-top:10px">
   </div>
     <div class="contentbox" style="margin-top:10px">
     </div>
     <div class="contentbox" style="margin-top:10px">
     </div>

<p></p>

<input class="button" type ="button" name="button" value ="생성 완료">
<input class="button" type ="button" name="button" value ="뒤로 가기" onclick="location.href='meeting_add.html';">

</body>
